SESSION_KEY=
SESSION_NAME=
SERVER_ADDRESS=
SESSION_LIFETIME=


# для поддержки уровней логгирования
    # для локальной разработки - больше логов, минимальный уровнень ниже
    # дев окружение - dev, логи в несколько строк для удобного чтения
    # prod - в одну строку + временные файлы для хранения, логгируется только уровень ошибок
APP_ENV=dev