# SESSION_KEY=
# SESSION_NAME=
SERVER_ADDRESS=
# SESSION_LIFETIME=

DB_USERNAME=
DB_PASSWORD=
DB_NAME=

REDIS_PASSWORD=

ADDRESSES_API_KEY=

# для поддержки уровней логгирования
    # для локальной разработки - больше логов, минимальный уровнень ниже
    # дев окружение - dev, логи в несколько строк для удобного чтения
    # prod - в одну строку + временные файлы для хранения, логгируется только уровень ошибок
APP_ENV=dev

CSRF_SECRET=