
SERVER_ADDRESS=

DB_USERNAME=
DB_PASSWORD=
DB_NAME=

MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_INITDB_DATABASE=


REDIS_PASSWORD=

# для поддержки уровней логгирования
    # для локальной разработки - больше логов, минимальный уровнень ниже
    # дев окружение - dev, логи в несколько строк для удобного чтения
    # prod - в одну строку + временные файлы для хранения, логгируется только уровень ошибок
APP_ENV=dev

CSRF_SECRET=